easyblock = 'CMakeMake'

name = 'deal.II'
version = '9.5.0-pre' # acquired from the git master on 05/10/22

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users
 and developers."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://github.com/dealii/dealii/archive/']
sources = [{'download_filename': 'master.zip', 'filename': 'dealii-%(version)s.zip'}]
checksums = ['4e34cc06d590e76df7fd5e187f1d1c9c42b3ff551821c271805fcfa6b9b2d233']

builddependencies = [
    ('CMake', '3.20.1'),
]

dependencies = [
    ('METIS', '5.1.0'),
    ('occt', '7.5.0p1'),
    ('p4est', '2.3.3'),
    ('SUNDIALS', '5.8.0'),
    ('Trilinos', '13.2.0'),
    ('TXR', '273'),
]

configopts = '-DDEAL_II_WITH_MPI=ON '
configopts += '-DDEAL_II_HAVE_USABLE_FLAGS_RELEASE=ON '
configopts += '-DDEAL_II_WITH_METIS=ON -DMETIS_DIR=$EBROOTMETIS '
configopts += '-DDEAL_II_WITH_OPENCASCADE=ON -DOPENCASCADE_DIR=$EBROOTOCCT '
configopts += '-DDEAL_II_WITH_P4EST=ON -DP4EST_DIR=$EBROOTP4EST '
configopts += '-DDEAL_II_WITH_SCALAPACK=ON -DSCALAPACK_DIR=$EBROOTSCALAPACK -DSCALAPACK_LIBRARIES="$LIBSCALAPACK -lm" '
configopts += '-DDEAL_II_WITH_SUNDIALS=ON -DSUNDIALS_DIR=$EBROOTSUNDIALS '
configopts += '-DDEAL_II_WITH_TRILINOS=ON -DTRILINOS_DIR=$EBROOTTRILINOS '

runtest = 'test'

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'
